<!DOCTYPE html>
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>
		   The Take
		</title>
	</head>
	<body>
		<header class="text-center">
			 <h1>NYPL Location Open Hours Application</h1>
		</header>

		<main class="text-center">
			 <div>
				 <select class="choose-branch">
					  <option selected value="base">Please Choose A Branch</option>
				</select>
			 </div>

			 <div>
			   <ul class="locations">
			   </ul>
			 </div>
		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/moment.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>